{
  "name": "times-up-root",
  "private": true,
  "workspaces": [
    "client",
    "serveur"
  ],
  "homepage": "https://ThomasTew1579.github.io/Times-up",
  "scripts": {
    "predeploy": "npm run build && cp client/dist/index.html client/dist/404.html",
    "deploy": "gh-pages -d client/dist -b gh-pages",
    "dev": "npm run dev:client",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "build:client": "npm --prefix client run build",
    "dev:serveur": "npm --prefix serveur run dev || echo \"No dev script in serveur/\"",
    "build:serveur": "npm --prefix serveur run build || echo \"No build script in serveur/\""
  },
  "devDependencies": {
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "gh-pages": "^6.3.0"
  },
  "dependencies": {
    "postcss-nesting": "^13.0.2"
  }
}
